<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertisseur Binaire-Décimal et Décimal-Binaire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 32px;
            margin-top: 10px;
        }
        h2 {
            font-size: 24px;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
        }
        .section {
            margin-bottom: 20px;
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="center-container">
        <div class="container">
            <h1>Convertisseur Binaire-Décimal</h1>

            <div class="section">
                <form id="binaryToDecimalForm">
                    <br>
                    <label for="binaryInput">Entrez un nombre binaire :</label>
                    <input type="text" id="binaryInput" />
                    <input type="button" value="Convertir" onclick="convertBinaryToDecimal()" />
                    <p>Résultat : <span id="decimalOutput"></span></p>
                </form>
            </div>
            <div class="separator"></div>
            <h1>Convertisseur Décimal-Binaire</h1>
            <div class="section">
                <form id="decimalToBinaryForm">
                    <br>
                    <label for="decimalInput">Entrez un nombre décimal :</label>
                    <input type="number" id="decimalInput" />
                    <input type="button" value="Convertir" onclick="convertDecimalToBinary()" />
                    <p>Résultat : <span id="binaryOutput"></span></p>
                </form>
            </div>
        </div>
    </div>

    <script>
        function convertBinaryToDecimal() {
            const binaryInput = document.getElementById('binaryInput').value;
            const decimalOutput = document.getElementById('decimalOutput');
            decimalOutput.textContent = parseInt(binaryInput, 2);
        }

        function convertDecimalToBinary() {
            const decimalInput = document.getElementById('decimalInput').value;
            const binaryOutput = document.getElementById('binaryOutput');
            binaryOutput.textContent = (parseInt(decimalInput)).toString(2);
        }
    </script>
</body>
</html>
